# MeetUp-microservice

./: .gitignore  docker-compose.yml  flow.md  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/conferencehub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/conferencehub/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/conferencehub/gateway/: ApiGatewayApplicationTests.java
conference-service/: Dockerfile  pom.xml
conference-service/src/main/java/com/conferencehub/conference/: ConferenceServiceApplication.java
conference-service/src/main/java/com/conferencehub/conference/config/: SecurityConfig.java
conference-service/src/main/java/com/conferencehub/conference/controller/: ConferenceController.java
conference-service/src/main/java/com/conferencehub/conference/dto/: ConferenceRequestDTO.java  ConferenceResponseDTO.java  KeynoteDTO.java
conference-service/src/main/java/com/conferencehub/conference/entity/: Conference.java
conference-service/src/main/java/com/conferencehub/conference/enums/: ConferenceStatut.java  ConferenceType.java
conference-service/src/main/java/com/conferencehub/conference/exception/: ConferenceNotFoundException.java  GlobalExceptionHandler.java
conference-service/src/main/java/com/conferencehub/conference/feign/: FeignConfig.java  KeynoteFeignClient.java  KeynoteFeignFallback.java
conference-service/src/main/java/com/conferencehub/conference/kafka/: ConferenceEvent.java  KafkaEventProducer.java
conference-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
conference-service/src/test/java/com/conferencehub/conference/: ConferenceServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/conferencehub/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application.yml
config-service/src/main/resources/config-repo/: application.yml
config-service/src/test/java/com/conferencehub/config/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/conferencehub/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/conferencehub/discovery/: DiscoveryServiceApplicationTests.java
keycloak-service/: docker-compose.yml  realm-export.json
keynote-service/: Dockerfile  pom.xml
keynote-service/src/main/java/com/conferencehub/keynote/: KeynoteServiceApplication.java
keynote-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
keynote-service/src/test/java/com/conferencehub/keynote/: KeynoteServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/conferencehub/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
notification-service/src/test/java/com/conferencehub/notification/: NotificationServiceApplicationTests.java
(+31 files in other folders)
